/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    macros {
        intellij_open_terminal: intellij_open_terminal {
            label = "intellj_open_terminal";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT >
                , <&macro_tap &kp F12 >
                , <&macro_release &kp LALT >
                ;
        };
        intellij_rename: intellij_rename {
            label = "intellij_rename";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT >
                , <&macro_tap &kp F6 >
                , <&macro_release &kp LSHFT >
                ;
        };
        intellij_debug: intellij_debug {
            label = "intellij_debug";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL &kp LSHFT >
                , <&macro_tap &kp D >
                , <&macro_release &kp LCTRL &kp LSHFT >
                ;
        };
        intellij_run: intellij_run {
            label = "intellij_run";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL &kp LSHFT >
                , <&macro_tap &kp R >
                , <&macro_release &kp LCTRL &kp LSHFT >
                ;
        };
        rectangle_left_half: rectangle_left_half {
            label = "rectangle_left_half";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT &kp LGUI >
                , <&macro_tap &kp LEFT >
                , <&macro_release &kp LALT &kp LGUI >
                ;
        };
        rectangle_right_half: rectangle_right_half {
            label = "rectangle_right_half";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT &kp LGUI >
                , <&macro_tap &kp RIGHT >
                , <&macro_release &kp LALT &kp LGUI >
                ;
        };
        go_back: go_back {
            label = "go_back";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI >
                , <&macro_tap &kp LBKT >
                , <&macro_release &kp LGUI >
                ;
        };
        go_forward: go_forward {
            label = "go_forward";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI >
                , <&macro_tap &kp RBKT >
                , <&macro_release &kp LGUI >
                ;
        };
        switch_windows: switch_windows {
            label = "switch_windows";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI >
                , <&macro_tap &kp GRAVE >
                , <&macro_release &kp LGUI >
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";
            default_layer {
// -----------------------------------------------------------------------------------------
// | TAB  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  | SHFT  |
//                    | RSE | GUI | SPC |   | SPC | ALT | LWR |
                bindings = <
   &kp TAB   &kp Q &kp W &kp E    &kp R    &kp T         &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D    &kp F    &kp G         &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C    &kp V    &kp B         &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                    &mo 2 &kp LGUI &kp SPACE                 &kp SPACE &kp RALT &mo 1
                        >;
                };
            lower_layer {
// -----------------------------------------------------------------------------------------
// |  ESC  |   1   |   2   |     3     |   4   |  5   |   |  6  |  7  |  8  |  9  |  0  | DEL |
// | LCTRL | ASTRK | MINUS |   PLUS    | LBRC  | RBRC |   |     |     |     |     |     |     |
// | BSLH  | PIPE  | UNDER |  KP_EQUAL | LBKT  | RBKT |   |     |     |     |     |     |     |
//                                  | ADJ | GUI | SPC |   | SPC | ALT | ALT |
                bindings = <
   &kp ESC   &kp N1    &kp N2    &kp N3       &kp N4   &kp N5         &kp N6   &kp N7   &kp N8 &kp N9 &kp N0 &kp DEL
   &kp LCTRL &kp ASTRK &kp MINUS &kp PLUS     &kp LBRC &kp RBRC       &none    &none    &none  &none  &none  &none
   &kp BSLH  &kp PIPE  &kp UNDER &kp KP_EQUAL &kp LBKT &kp RBKT       &none    &none    &none  &none  &none  &none
                                  &mo 3 &kp LGUI  &kp SPACE               &kp SPACE  &kp RALT  &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// | GRAVE |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &   |  UP  |   (   |   )   | BSLH  |
// | CTRL  |     |     |     |     |     |   |     | LEFT | DOWN | RIGH* |       | ENT   |
// | LSHFT |     |     |     |     |     |   | INS | END  | HOME | PG_DN | PG_UP | RSHFT |
//                     | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp GRAVE &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT        &kp CARET &kp AMPS &kp UP   &kp LPAR  &kp RPAR   &kp BSLH
   &kp LCTRL &none    &none  &none    &none    &none            &none     &kp LEFT &kp DOWN &kp RIGHT &none      &kp RET
   &kp LSHFT &none    &none  &none    &none    &none            &kp INS   &kp END  &kp HOME  &kp PG_DN &kp PG_UP &kp RSHFT
                  &none    &kp LGUI    &kp SPACE                    &kp SPACE    &kp RALT    &mo 3
                        >;
                };

                adjust_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |      F1       |    F2     |    F3      |   F4   |      F5       |   |  F6  |  F7  |   F8    |   F9   |  F10  |      |
// | CTRL | OPEN_TERMINAL | LEFT_HALF | RIGHT_HALF | RENAME |     DEBUG     |   | RUN  | BACK | FORWARD |   F11  |  F12  |      |
// | CAPS |               |   MUTE    |  VOL_DWN   | VOL_UP | SWITCH_WINDOW |   |      |      |         | BRI_DN | BR_UP | CAPS |
//                                    |            |  GUI   |      SPC      |   | SPC  | ALT  |         |
                        bindings = <
   &kp ESC   &kp F1                   &kp F2               &kp F3                &kp F4           &kp F5                     &kp F6        &kp F7    &kp F8       &kp F9       &kp F10      &none
   &kp LCTRL &intellij_open_terminal  &rectangle_left_half &rectangle_right_half &intellij_rename &intellij_debug            &intellij_run &go_back  &go_forward  &kp F11      &kp F12      &none
   &kp CAPS &none                     &kp C_MUTE           &kp C_VOL_DN          &kp C_VOL_UP     &switch_windows            &none         &none     &none        &kp C_BRI_DN &kp C_BRI_UP     &kp CAPS
                                               &none    &kp LGUI    &kp SPACE                                                &kp SPACE         &kp RALT    &none
                        >;
                };
        };
};
